apiVersion: v1
data:
  host: web-api-postgresql.default.svc.cluster.local
  port: "5432"
  user: readwrite
  name: db
  sslMode: disable
kind: ConfigMap
metadata:
  name: database
---
apiVersion: v1
data:
  port: "8080"
  pageSize: "10"
kind: ConfigMap
metadata:
  name: api
